graph/schema.graphqls

type Project {
  id: ID!
  userID: ID!
  name: String!
  category: String!
}

type Achievement {
  id: ID!
  userID: ID!
  projectID: ID!
  start: Int!
  end: Int!
}

type Query {
  projects: [Project!]!
  project(id: ID!): Project
  achievement(id: ID!): Achievement
  projectAchievements(projectID: ID!): [Achievement!]!
  userAchievements: [Achievement!]!
}

input NewProject {
  name: String!
  category: String!
}

input AchievementData {
  projectID: ID!
  start: Int!
  end: Int!
}

type Mutation {
  createProject(input: NewProject!): Project!
  deleteProject(id: ID!): ID!
  updateProject(id: ID!, input: NewProject!): Project!
  createAchievement(projectID: ID!): Achievement!
  updateAchievement(id: ID!, input: AchievementData): Achievement!
  deleteAchievement(id: ID!, projectID: ID!): ID!
}
